* {
    margin: 0;
    transition-duration: 1s;
}

@import url("https://use.typekit.net/gyw4fwa.css");

body {
    background: #fff;
    color: rgba(0,0,0,0.87);
    font-family: futura-pt, Work Sans, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

// Element CSS ---------------------------------------------------------------------------

h1 {
    font-size: 2em;
    color: #202020;
    text-transform: uppercase;
}

.h1-1 {
    color: #202020;
}

.h1-2 {
    color: #505050 !important;
    margin: 0 0 12px 0;
    line-height: .8em;
}

p {
    font-size: 1em;
    color: #505050;
    line-height: 1.5em;
    letter-spacing: .05em;
}

a {
    text-decoration: none;
    font-size: 1em;
    color: #505050;
    line-height: 1.5em;
    letter-spacing: .05em;
    transition-duration: .1s;

    &.a-email {
        font-weight: 700;

        &:hover {
            color: #5dd368;
        }
    }

    &.a-icon:hover i.fa-whatsapp {
        color: #25D366;
    }

    &.a-icon:hover i.fa-facebook {
        color: #1778f2;
    }

    &.a-icon:hover i.fa-twitter {
        color: #1da1f2;
    }

    &.a-icon:hover i.fa-instagram {
        color: #25D366;
    }
}

button {
    -webkit-appearance: none;
    background-color: #fff;
    border: solid 2px #202020;
    border-radius: 60px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    padding: 12px 18px;
    cursor: pointer;

    &:hover {
        background-color: #202020;
        color: #fff;
    }

    &:focus {
        outline: none;
    }

    &.btn-margin {
        margin-top: 24px;
    }

    &.btn-menu {
        font-size: 1em;
        font-weight: 400;
        transition-duration: .3s;
        background-color: none;
        color: #505050;
        border: none;

        &:hover {
            background-color: #ECEFF1;
            border: none;
        }
    }
}

// Append Classes ---------------------------------------------------------------------------

.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),
                0 1px 2px rgba(0,0,0,0.24);
    border-radius: 24px;
    background-color: #fff;
    grid-column: 2 / span 1;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.first-p {
    margin-top: 12px;
}

.hr-p {
    border: none;
    height: 2px;
    width: 60%;
    margin: 24px 40%;
    background-color: #505050;
    border-radius: 24px;
}

// DIV Layout ---------------------------------------------------------------------------

#site {
    width: 100vw;
    background-color: #001139;
}

#blog-outro-overlay {
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    z-index: 150;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    opacity: 1;

    h1 {
        font-size: 2em;
        color: #202020;
        text-transform: uppercase;
    }
    
    .h1-1 {
        color: #202020;
    }
    
    .h1-2 {
        color: #505050 !important;
        font-size: 2.8em !important;
        margin: 0 0 12px 0;
        line-height: .8em;
    }    

    div:nth-child(1) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        text-align: center;
    }

    #blog-outro-p {
        opacity: 1;
    }
}

#hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    //top: 60px; //Offset for menu
    width: 100vw;
    height: 500px;
    background-color: #001139;
    background-image: url("../img/hero-2x.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    //filter: brightness(80%);

    div:nth-child(1) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        padding: 24px 36px;
        background-color: #fff;
        border-radius: 24px;

        h1 {
            text-align: center;
            color: #fff;
            font-size: 5.8em;
            line-height: 1em;
            //text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

            .h1-1-h {
                color: #202020;
            }

            .h1-2-h {
                color: #505050 !important;
                margin: 0 0 12px 0;
            }  
        }
    }

}

.ep-1-card {
    display: grid;
    grid-template-columns: 1fr;
}

.ep-2-card {
    display: grid;
    grid-template-columns: 1fr;
}

.ep-3-card {
    display: grid;
    grid-template-columns: 1fr;
}

.ep-menu-card {
    padding: 24px 24px 24px 18px;
    border-radius: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;

    div:nth-child(1) {
        justify-self: start;
    }

    div:nth-child(2) {
        grid-column: 2 / span 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr) auto repeat(2, 1fr);
        line-height: 1.4em;

        a {
            text-transform: uppercase;
            margin: 0 12px;
            justify-self: center;
            align-self: center;
            border-top: solid 2px rgba(0, 0, 0, 0);
            border-bottom: solid 2px rgba(0, 0, 0, 0);
            transition-duration: .3s;
            cursor: pointer;

            &:nth-child(3) {
                font-weight: 700;
                font-size: 1.4em;
            }

            &:hover {
                color: #202020;
                border-bottom: solid 2px #202020;
            }
        }
    }

    div:nth-child(3) {
        justify-self: end;
    }
}

// Card Grid Positioning ---------------------------------------------------------------------------
#cards-grid {
    position: relative;
    top: -300px;
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
}

#card-menu {
    position: fixed;
    top: 0;
    width: 100vw;
}

#card-archive {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 100 / span 1;
}

#card-feature {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 1fr 24px 1fr 24px 1fr 24px 1fr;
    grid-template-rows: auto;

    div.card {
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  122px repeat(4, auto);
        transition-duration: .1s;
        cursor: pointer;

        &:hover {
            box-shadow: 0 2px 15px rgba(0,0,0,0.12), 0 3px 10px rgba(0,0,0,0.24);
        }
    }

    .feature-hero {
        height: 122px;
        background-color: #505050;
        background-image: url(../img/spacex-falcon9-launchpad-night-ep_hero.jpg); //<-- Dynamic
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 24px 24px 0 0;
        transition-duration: .3s;
    }

    .feature-meta {
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 12px 18px 0 18px;

        .feature-date {
            grid-column: 2 / span 1;
            text-align: right;
            color: #505050;
            font-size: .8em;
        }
    
        .feature-ep {
            grid-column: 1 / span 1;
            color: #505050;
            font-size: .8em;
            text-transform: uppercase;
        }
    }


    .feature-title {
        padding: 12px 18px 0 18px;
        font-size: 1.4em;
        font-weight: 700;
        color: #202020;
        line-height: 1em;
        text-transform: uppercase;
    }

    .feature-subtitle {
        padding: 0 18px;
        font-size: 1em;
        font-weight: 700;
        color: #505050;
        text-transform: uppercase;
    }

    .feature-hash {
        padding: 12px 18px;
        color: #001139;
    }

    #card-feature-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    #card-feature-2 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
    }

    #card-feature-3 {
        grid-column: 5 / span 1;
        grid-row: 1 / span 1;
    }

    #card-feature-4 {
        grid-column: 7 / span 1;
        grid-row: 1 / span 1;
    }
}

#card-1 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#card-2 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

#card-3 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

#card-4 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

#card-5 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}

#card-6 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
}

// Card Inner Grid Positioning ---------------------------------------------------------------------------

.col-text {
    padding: 36px 48px;
}

.ep-hero {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    img {
        z-index: 0;
        width: 100%;
        border-radius: 24px 24px 0 0;
    }
}


.ep-grid {
    display: grid;
    grid-template-columns: 60% 40%;

    .ep-header {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        padding: 36px 48px 0 48px;
    
        .ep-title {

        }
        
        .ep-subtitle {

        }
    
        .ep-meta-hash {
            margin: 12px 0 0 0;
        
            p {
                color: #001139;
            }
        }
    }

    .ep-content {
        grid-column: 1 / span 1;
        padding: 0 0 36px 48px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
    
        p {
            margin: 24px 0;
        }
    
        img {
            width: 100%;
            border-radius: 24px 24px 4px 24px;
        }
    
        .image-reference {
            text-align: right;
            font-size: .8em;
            margin: 4px 0 0 0;
        }
    }

    .ep-sidebar {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        padding: 36px 48px 0 48px;

        .ep-meta-date {
            text-align: right;
        }

        .ep-share {
            margin: 60px 0 0 0;
            text-align: right;

            .a-email {
                color: #001139;
                font-weight: 400;
            }

            i {
                transition-duration: .3s !important;
            }

            div {
                margin: 12px 0;
            }

            p:nth-child(2) {
                margin-top: 12px;
                font-weight: 700;
            }

            p:nth-child(4) {
                margin-top: 12px;
                font-weight: 700;
            }

            .a-icon {
                margin-left: 12px;
            }
        }

        .ep-facts {
            text-align: right;
            color: #505050;
            margin: 60px 0 0 0;

            h3 {
                margin-top: 24px;
            }
        }
    }
}



.col-full {
    grid-column: 1 / end;
}

.col-1 {
    grid-column: 1 / span 1;
}

.col-2 {
    grid-column: 2 / span 1;
}

.col-3 {
    grid-column: 3 / span 1;
}

.col-4 {
    grid-column: 4 / span 1;
}

.row-1 {
    grid-row: 1 / span 1;
}

.row-2 {
    grid-row: 2 / span 1;
}

.row-3 {
    grid-row: 3 / span 1;
}

.row-4 {
    grid-row: 4 / span 1;
}

.row-5 {
    grid-row: 5 / span 1;
}

.row-6 {
    grid-row: 6 / span 1;
}
