$primaryColor: #5dd368;
$menuBc: #fff;
$menuItemFont: #202020;
$menuItemBcHover: #202020;
$menuItemFontHover: #fff;
$lightGrey: #ECEFF1;
$cardBc: #fff;

* {
    margin: 0;
    transition-duration: .3s;
    //scroll-behavior: smooth;

    ::selection {
        background: #5dd368;
        color: #fff;
      }
}

@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
@import url("https://use.typekit.net/gyw4fwa.css");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

body {
    background: #fff;
    color: rgba(0,0,0,0.87);
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
    color: #202020;
    text-transform: uppercase;
}

.h1-1 {
    color: #202020;
}

.h1-2 {
    color: #505050 !important;
    font-size: 2.8em !important;
    margin: 0 0 12px 0;
    line-height: .8em;
}

p {
    font-size: 1em;
    color: #505050;
    line-height: 1.5em;
    letter-spacing: .05em;
}

a {
    text-decoration: none;
    border-bottom: 2px solid;
    font-size: 1em;
    color: #505050;
    line-height: 1.5em;
    letter-spacing: .05em;

    &.a-img {
        border-bottom: none;
    }

    &.a-email {
        font-weight: 700;

    }
    
    &:hover {
        color: #5dd368;
        padding-bottom: 0.5rem;
    }
}

button {
    -webkit-appearance: none;
    background-color: #fff;
    border: solid 2px #202020;
    border-radius: 60px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    padding: 12px 18px;
    cursor: pointer;

    &:hover {
        background-color: #202020;
        color: #fff;
    }

    &:focus {
        outline: none;
    }

    &.btn-margin {
        margin-top: 24px;
    }
}

.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),
                0 1px 2px rgba(0,0,0,0.24);
    border-radius: 24px;
    background-color: $cardBc;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.first-p {
    margin-top: 12px;
}

.hr-p {
    border: none;
    height: 2px;
    width: 60%;
    margin: 24px 40%;
    background-color: #505050;
    border-radius: 24px;
}

#message {
    background: white;
    max-width: 360px;
    margin: 100px auto 16px;
    padding: 32px 24px;
    border-radius: 3px;

    h1 {
        font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;
    }

    h2 {
        color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px;
    }

    p {
        line-height: 140%; margin: 16px 0 24px; font-size: 14px;
    }

    a {
        display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px;
    }
}

#message, #message a {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),
                0 1px 2px rgba(0,0,0,0.24);
}

#load {
    color: rgba(0,0,0,0.4);
    text-align: center;
    font-size: 13px;
    margin: 24px 0;
}

#back-to-top {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background-color: #202020;
    border-radius: 24px;
    line-height: 1em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    padding: 12px 18px;
    z-index: 100;
    transition-duration: .1s;
    cursor: pointer;

    &:hover {
        bottom: 30px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
    }
}

#menu {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 60px;
    background-color: $menuBc;
    box-shadow: 0px 0px 24px #000000ba;
    display: grid;
    grid-template-columns: auto auto;

    #menu-mobile-icon {
        display: none;
    }

    #menu-logo {
        margin: 0 0 0 36px; //delete

        img, a {
            float: left;
            margin: 0 18px;
            color: $menuItemFont;
            line-height: 60px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: .3em;
        }
    }

    #menu-items {
        margin: 0 36px 0 auto;

        .menu-item {
            color: $menuItemFont;
            line-height: 60px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
            padding: 12px 18px;
            border: solid rgba(0, 0, 0, 0);
            border-width: 0 0 2px 0;
            border-radius: 0;

            &:nth-child(3) span {
                font-weight: 500;
            }
    
            &:hover {
                border: solid #202020;
                border-width: 0 0 2px 0;
            }
        }
    }
}

#mobile-menu {
    display: none;
}

#site-preloader-overlay {
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    z-index: 150;
    width: 100vw;
    height: 100vh;
    background-color: #fff;

    #site-preloader-h1-1 {
        transition-duration: 1s;
        position: relative;
        top: -12px;
        opacity: 0;
    }

    #site-preloader-h1-2 {
        transition-duration: 1s;
        position: relative;
        bottom: -12px;
        opacity: 0;
    }

    div:nth-child(1) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        text-align: center;

        p {
            opacity: 0;
        }
    }
}

#blog-intro-overlay {
    position: fixed;
    left: -100vw;
    top: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
    z-index: 150;
    width: 100vw;
    height: 100vh;
    background-color: #fff;

    div:nth-child(1) {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
        text-align: center;

        p {
            opacity: 0;
        }
    }
}

#hero {
    position: relative;
    top: 60px;
    width: 100vw;
    height: 500px;
    background-image: url("../img/space.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(80%);
}

#cards-grid {
    position: relative;
    top: -100px;
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
}

// Card Grid Positioning ---------------------------------------------------------------------------

#card-1 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#card-2 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

#card-3 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

#card-4 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

#card-5 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}

#card-6 {
    margin: 60px 0;
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
}

// Individual Cards Layout ---------------------------------------------------------------------------

.generation-space-card {
    height: 500px;

    display: grid;
    grid-template-columns: auto auto;

    img {
        width: 500px;
        height: 500px;
        border-radius: 24px 0 0 24px;
    }

    p {
        margin: 12px 0 0 0;
    }

    p:nth-child(3) {
        text-align: right;
    }

    div:nth-child(2) {
        padding: 36px 48px;
    }
}

.about-me-card {
    display: grid;
    grid-template-columns: minmax(30%, 45%) 1fr;

    img {
        display: block;
        width: 100%;
        border-radius: 24px 0 0 0;
    }

    p {
        margin: 12px 0 0 0;
    }

    div:nth-child(2) {
        padding: 36px 48px;
    }

    div:nth-child(3) {
        padding: 0 48px 36px 48px;
    }

    div:nth-child(4) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: auto;
        padding: 0 0 36px 0;

        a {
            justify-self: center;
            align-self: center;
            margin: 24px;
            color: #202020;
            transition-duration: .1s;

            &:nth-child(1):hover {
                color: orange;
            }

            &:nth-child(2):hover {
                color: #1da1f2;
            }

            &:nth-child(3):hover {
                color: #1778f2;
            }

            &:nth-child(4):hover {
                color: #c4302b;
            }
        }

        img {
            width: 96px;
        }
    }
}

.christopher-klix-card {
    padding: 0 60px 60px 60px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;

    div:nth-child(1) {
        padding: 48px 0 24px 0;

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    }

    div:nth-child(n+2) {
        padding: 24px;
    }

    img {
        width: 100%;
        border-radius: 24px;
        cursor: pointer;

        &:hover {
            filter: brightness(.6) saturate(.6);
        }
    }

    h2 {
        padding-top: 12px;
    }

    h3 {
        font-size: 1.8em;
    }

    hr {
        width: 200px;
        height: 2px;
        border: none;
        background-color: #202020;
        margin: 12px auto;
    }
}

.youtube-lambda-card {
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;

    div:nth-child(3) {
        padding: 24px 0;
    }
}

.contact-card {
    background-color: #202020;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 60px 60px 60px;
    text-align: center;

    div:nth-child(1) {
        padding: 48px 0 24px 0;

        h1 {
            text-align: center;
            color: #fff;
        }
    }

    h2 {
        padding: 12px 0;
    }

    h3 {
        font-size: 1.8em;
    }

    p {
        text-align: center;
        color: #fff;

        a {
            color: #fff;
        }
    }
}

.media-press-card {
    padding: 36px 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    div:nth-child(1) {
        grid-row: span 2;
        justify-self: center;
        align-self: center;

        i {
            font-size: 10em;
        }
    }

    div:nth-child(2) {

        p:nth-child(4) {
            margin: 12px 0 0 0;
        }    
    }

    div:nth-child(3) {
        margin: 24px 0 0 0;
    }
}

// Card Inner Grid Positioning ---------------------------------------------------------------------------

.col-full {
    grid-column: 1 / end;
}

.col-1 {
    grid-column: 1 / span 1;
}

.col-2 {
    grid-column: 2 / span 1;
}

.col-3 {
    grid-column: 3 / span 1;
}

.col-4 {
    grid-column: 4 / span 1;
}

.row-1 {
    grid-row: 1 / span 1;
}

.row-2 {
    grid-row: 2 / span 1;
}

.row-3 {
    grid-row: 3 / span 1;
}

.row-4 {
    grid-row: 4 / span 1;
}

.row-5 {
    grid-row: 5 / span 1;
}

.row-6 {
    grid-row: 6 / span 1;
}


@media (max-width: 600px) {
    body {
      margin: 0;
    }

    #menu {
        grid-template-columns: 60px auto 60px;
        width: 100vw;

        #menu-mobile-icon {
            display: block;

            i {
                color: #202020;
                font-size: 24px;
                padding: 18px;
            }
        }

        #menu-logo {
            justify-self: center;
            margin: 0;

            a {
                margin: 0;
                letter-spacing: normal;
                font-size: 24px;
            }
        }

        #menu-items {
            display: none;
        }
    }

    #mobile-menu {
        display: block;
        position: fixed;
        z-index: 2;
        top: 60px;
        left: -100vw;
        height: calc(100vh - 60px);
        width: 80vw;
        background-color: #fff;
        box-shadow: 0px 0px 24px #000000ba;

        #mobile-menu-items {
            padding: 24px 24px 0 24px;
            
            a {
                display: block;
                position: relative;
                left: -100vw;
                font-size: 1.4em;
            }
        }
    }

    #cards-grid {
        top: -120px;
        grid-template-columns: 1fr 90% 1fr;
    }

    .christopher-klix-card {
        padding: 0 24px 24px 24px;
        grid-template-columns: auto;

        div:nth-child(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }

        div:nth-child(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }

        div:nth-child(3) {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
        }

        div:nth-child(4) {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
        }

        div:nth-child(5) {
            grid-column: 1 / span 1;
            grid-row: 5 / span 1;
        }

        div:nth-child(6) {
            grid-column: 1 / span 1;
            grid-row: 6 / span 1;
        }
    }

    .about-me-card {
        grid-template-columns: auto;

        div:nth-child(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;

            img {
                border-radius: 24px 24px 0 0;
            }
        }

        div:nth-child(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            padding: 24px;
        }

        div:nth-child(3) {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            padding: 0 24px 24px 24px;
        }

        div:nth-child(4) {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
            padding: 0 0 24px 0;

            a {
                margin:  12px;

                i {
                    font-size: 3em;
                }
            }
        }
    }

    .generation-space-card {
        height: auto;
        grid-template-columns: auto;

        div:nth-child(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;

            img {
                width: 100%;
                height: 100%;
                border-radius: 24px 24px 0 0;
            }
        }

        div:nth-child(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            padding: 24px;
        }
    }

    .youtube-lambda-card {
        display: none;
    }

    .media-press-card {
        grid-template-columns: auto;
        padding: 24px;

        div:nth-child(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
        }

        div:nth-child(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            padding: 24px 0 0 0;
            text-align: left;
        }

        div:nth-child(3) {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            text-align: left;
        }
    }

    .contact-card {
        grid-template-columns: auto;
        padding: 0;

        div:nth-child(1) {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            padding: 24px;
        }

        div:nth-child(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
            padding: 0 24px 24px 24px;
        }

        div:nth-child(3) {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
            padding: 0 24px 24px 24px;
        }

        div:nth-child(4) {
            grid-column: 1 / span 1;
            grid-row: 4 / span 1;
            padding: 0 24px 24px 24px;
        }
    }
}